<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="lesson 1 总结预览地址 设置背景图片：12background:url(pic.jpg) center center;background-size:cover;  background: #00FF00 url(bgimage.gif) no-repeat fixed top;  transform通过设置translateY的值来定位元素在Y轴的位置，如： 1transform:tra">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5学习笔记汇总">
<meta property="og:url" content="http://yoursite.com/2018/05/21/HTML5学习笔记汇总/index.html">
<meta property="og:site_name" content="RocWang">
<meta property="og:description" content="lesson 1 总结预览地址 设置背景图片：12background:url(pic.jpg) center center;background-size:cover;  background: #00FF00 url(bgimage.gif) no-repeat fixed top;  transform通过设置translateY的值来定位元素在Y轴的位置，如： 1transform:tra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-21T12:58:25.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5学习笔记汇总">
<meta name="twitter:description" content="lesson 1 总结预览地址 设置背景图片：12background:url(pic.jpg) center center;background-size:cover;  background: #00FF00 url(bgimage.gif) no-repeat fixed top;  transform通过设置translateY的值来定位元素在Y轴的位置，如： 1transform:tra">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> HTML5学习笔记汇总 | RocWang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RocWang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
    </ul>
  

</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5学习笔记汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-21T20:56:20+08:00" content="2018-05-21">
              2018-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/FE/" itemprop="url" rel="index">
                    <span itemprop="name">FE</span>
                  </a>
                </span>

                
                

              
            </span>
          



          

          
          
             <span id="/2018/05/21/HTML5学习笔记汇总/" class="leancloud_visitors" data-flag-title="HTML5学习笔记汇总">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="lesson-1-总结"><a href="#lesson-1-总结" class="headerlink" title="lesson 1 总结"></a>lesson 1 总结</h1><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson1/index.html" target="_blank" rel="noopener">预览地址</a></p>
<h2 id="设置背景图片："><a href="#设置背景图片：" class="headerlink" title="设置背景图片："></a>设置背景图片：</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:url(pic.jpg)</span> <span class="selector-tag">center</span> <span class="selector-tag">center</span>;</span><br><span class="line"><span class="selector-tag">background-size</span><span class="selector-pseudo">:cover</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>background: #00FF00 url(bgimage.gif) no-repeat fixed top;</p>
</blockquote>
<h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h2><p>通过设置<code>translateY</code>的值来定位元素在Y轴的位置，如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:translateY(-50</span>%);</span><br></pre></td></tr></table></figure>
<h2 id="text-transform"><a href="#text-transform" class="headerlink" title="text-transform"></a>text-transform</h2><table>
<thead>
<tr>
<th>值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td style="text-align:left">默认。定义带有小写字母和大写字母的标准的文本。      </td>
</tr>
<tr>
<td>capitalize</td>
<td style="text-align:left">文本中的每个单词以大写字母开头。     </td>
</tr>
<tr>
<td>uppercase</td>
<td style="text-align:left">定义仅有大写字母。     </td>
</tr>
<tr>
<td>lowercase</td>
<td style="text-align:left">定义无大写字母，仅有小写字母。    </td>
</tr>
<tr>
<td>inherit</td>
<td style="text-align:left">规定应该从父元素继承 text-transform 属性的值。    </td>
</tr>
</tbody>
</table>
<h2 id="清除默认间距"><a href="#清除默认间距" class="headerlink" title="清除默认间距"></a>清除默认间距</h2><p>浏览器会对页面元素有默认的间距值，为了清除它们，一般做法是：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="外部样式文件"><a href="#外部样式文件" class="headerlink" title="外部样式文件"></a>外部样式文件</h2><p>一般的，我们会在css文件首行增加字符集设置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">charset</span> <span class="string">"UTF-8"</span>;</span><br></pre></td></tr></table></figure>
<h2 id="事件拦截"><a href="#事件拦截" class="headerlink" title="事件拦截"></a>事件拦截</h2><p>通过获取到事件回调的<code>e</code>事件对象，来拦截事件响应：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onclick</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    <span class="comment">//TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="移动端适配"><a href="#移动端适配" class="headerlink" title="移动端适配"></a>移动端适配</h2><p>在<code>head</code>中增加：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0, shrink-to-fit=no,user-scalable=yes,maximum-scale=1.0"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="lesson-2-总结"><a href="#lesson-2-总结" class="headerlink" title="lesson 2 总结"></a>lesson 2 总结</h1><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson2/index.html" target="_blank" rel="noopener">预览地址</a></p>
<h2 id="manifest（离线缓存）"><a href="#manifest（离线缓存）" class="headerlink" title="manifest（离线缓存）"></a>manifest（离线缓存）</h2><p>通过设置<code>html</code>元素的<code>manifest</code>属性来指定本地缓存配置文件，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span>=<span class="string">"cache.manifest"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--something else.--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在同级目录下的配置文件一般格式为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">/#修改时间：2018-05-11 17:55:35</span><br><span class="line">CACHE:</span><br><span class="line">index.css</span><br></pre></td></tr></table></figure>
<ul>
<li><p>其中，第一行为文件声明，第二行(忽略/，为了转译用)<code>#</code>后面的内容表示注释，<code>CACHE</code>后面是对需要缓存的文件的生命，其后为缓存的文件列表。如果有多个需要缓存的文件，则每一个文件路径都需要各占一行。</p>
</li>
<li><p>在<code>manifest</code>文件中，除<code>CACHE</code>声明哪些文件被缓存外，还有<code>NETWORK</code>和<code>FALLBACK</code>这两个关键字，分别用于声明哪些文件永远不被缓存，以及在无法建立连接的情况下显示的回退页面。此外，<code>CACHE</code>声明也可以被省略。</p>
</li>
</ul>
<h2 id="link（外部链接）、meta（文档元数据）"><a href="#link（外部链接）、meta（文档元数据）" class="headerlink" title="link（外部链接）、meta（文档元数据）"></a>link（外部链接）、meta（文档元数据）</h2><h3 id="link"><a href="#link" class="headerlink" title="link"></a>link</h3><ul>
<li>显示ico图标：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">type</span>=<span class="string">"image/ico"</span> <span class="attr">href</span>=<span class="string">"favicon.ico"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>将页面添加到iOS设备主屏幕是显示的图标</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon-precomposed"</span>  <span class="attr">href</span>=<span class="string">"apple-touch-icon.png"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果不希望iOS系统对图标添加默认的圆角和高粱效果，则可以用<code>apple-touch-icon-precomposed</code>替代<code>apple-touch-icon</code>。如下代码定义了iOS设备中默认的57 x 57及更大的72 x 72主屏图标：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon-precomposed"</span>  <span class="attr">href</span>=<span class="string">"icon-57.png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon-precomposed"</span> <span class="attr">sizes</span>=<span class="string">"72x72"</span>  <span class="attr">href</span>=<span class="string">"icon-72.png"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>apple-touch-icon-precomposed按钮文件一般需指定的尺寸包括57 x 57、72 x 72、114 x 114、144 x 144、180 x 180等，并随苹果公司的产品线变化而动态变化。</p>
</blockquote>
<ul>
<li>订阅(rss+xml)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"alternate"</span> <span class="attr">type</span>=<span class="string">"application/rss+xml"</span> <span class="attr">title</span>=<span class="string">"My Blog"</span> <span class="attr">href</span>=<span class="string">"rss.xml"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h3><ul>
<li>指定浏览器内核。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>content</code>取值有：webkit：webkit（极速核）。ie-comp:IE兼容内核。ie-stand:IE标准内核。</p>
<p>此外还可以指定IE内核下优先使用最新版本引擎渲染页面，并且可以让安装了Google Chrome Frame扩展插件的浏览器激活Chrome Frame作为渲染引擎，其目的都是表面浏览器使用兼容模式，是页面尽可能以最佳方式呈现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>搜索引擎优化（Search Engine Optimization,SEO)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"HTML5,前端，代码，样式"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"这是一个HTML5开发的前端页面"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>移动端浏览器处理<br>不希望页面中的数字自动识别为电话号码，从而显示为拨号的超链接：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"telephone=no"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>content</code>还有email=no等取值</p>
<h1 id="lesson-3-总结"><a href="#lesson-3-总结" class="headerlink" title="lesson 3 总结"></a>lesson 3 总结</h1><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson3/index.html" target="_blank" rel="noopener">DEMO预览地址</a></p>
<h2 id="line-height（行高）"><a href="#line-height（行高）" class="headerlink" title="line-height（行高）"></a>line-height（行高）</h2><p>与大多数CSS属性不同，line-height支持属性值设置为无单位的数字。有无单位在子元素继承属性时有微妙的不同。</p>
<ul>
<li>语法</li>
</ul>
<p>line-height: normal | <number> | <length> | <percentage><br>normal 根据浏览器决定，一般为1.2。<br>number 仅指定数字时（无单位），实际行距为字号乘以该数字得出的结果。可以理解为一个系数，子元素仅继承该系数，子元素的真正行距是分别与自身元素字号相乘的计算结果。大多数情况下推荐使用，可以避免一些意外的继承问题。length 具体的长度，如px/em等。<br>percentage 百分比，100%与1em相同。</percentage></length></number></p>
<ul>
<li>有单位（包括百分比）与无单位之间的区别<br>有单位时，子元素继承了父元素计算得出的行距；无单位时继承了系数，子元素会分别计算各自行距（推荐使用）。</li>
</ul>
<p>由此可以得出demo页面的三种计算方式：</p>
<ul>
<li>百分比：父元素的行高为150%时，会根据父元素的字体大小先计算出行高值然后再让子元素继承。所以当line-height:150%时，字元素的行高等于16px * 150% = 24px</li>
<li>em：父元素的行高为1.5em时，会根据父元素的字体大小先计算出行高值然后再让子元素继承。所以当line-height:1.5em时，子元素的行高等于16px * 1.5em = 24px</li>
<li>无单位：父元素行高为1.5时，会根据子元素的字体大小动态计算出行高值让子元素继承。所以，当line-height:1.5时，子元素行高等于30px * 1.5 = 45px</li>
</ul>
<p>总的来说，当父元素行高为百分比和em时，会根据父元素的字体大小先计算出行高值然后再让子元素继承。当父元素行高为无单位情况下，会根据子元素的字体大小动态计算出行高值让子元素继承。</p>
<p>参考地址：<a href="https://www.zhihu.com/question/20394889" target="_blank" rel="noopener">CSS:line-height:150%与line-height:1.5的真正区别是什么？</a></p>
<h2 id="float-浮动"><a href="#float-浮动" class="headerlink" title="float (浮动)"></a>float (浮动)</h2><p>由于浮动的设置，两个块级元素不在各占一行，而是在同一行中一起显示。如果希望两个仍各占一行，则可以用clear属性来清楚浮动。其中设置该属性的值为<code>both</code>时，表示在元素的左右两侧均不允许浮动元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体请通过预览DEMO来观察。</p>
<h2 id="text-shadow、box-shadow"><a href="#text-shadow、box-shadow" class="headerlink" title="text-shadow、box-shadow"></a>text-shadow、box-shadow</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text-shadow</span><span class="selector-pseudo">:x</span> <span class="selector-tag">y</span> <span class="selector-tag">deg</span> <span class="selector-tag">color</span>;</span><br><span class="line">box-shadow:x y deg speed color inset/outset;</span><br></pre></td></tr></table></figure>
<h2 id="样式优先级-由低到高"><a href="#样式优先级-由低到高" class="headerlink" title="样式优先级 由低到高"></a>样式优先级 由低到高</h2><ul>
<li>通用选择器。如<code>*{...}</code></li>
<li>标签选择器。如<code>h1{...}</code></li>
<li>类选择器。如<code>.nav{...}</code></li>
<li>伪类选择器。如<code>a:hover{...} 、 li:first-child{...}</code></li>
<li>ID选择器。如<code>#title{...}</code></li>
<li>行间样式。如<code>&lt;div style = &quot;color:red;&quot;&gt;&lt;/div&gt;</code></li>
</ul>
<h1 id="lesson-4-总结"><a href="#lesson-4-总结" class="headerlink" title="lesson 4 总结"></a>lesson 4 总结</h1><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson4/index.html" target="_blank" rel="noopener">DEMO预览地址</a></p>
<blockquote>
<p>终于迎来了我喜欢的 javascript 环节了呢，嘻嘻~</p>
</blockquote>
<h2 id="console"><a href="#console" class="headerlink" title="console"></a>console</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(msg); <span class="comment">//正常显示</span></span><br><span class="line"><span class="built_in">console</span>.error(msg); <span class="comment">//淡红底色并带有错误标志</span></span><br><span class="line"><span class="built_in">console</span>.info(msg);<span class="comment">// 正常</span></span><br><span class="line"><span class="built_in">console</span>.debug(msg);<span class="comment">// 调试信息</span></span><br><span class="line"><span class="built_in">console</span>.warn(msg);<span class="comment">// 淡黄色底色并带有警告标志</span></span><br></pre></td></tr></table></figure>
<p><code>tip:</code> 在Console窗口中要为代码换行时，可以使用Shift+Enter组合键。</p>
<h2 id="function"><a href="#function" class="headerlink" title="function"></a>function</h2><ul>
<li>立即执行函数 (IIFE: Immediately Invoked Function Expression)</li>
</ul>
<p>如果定义了一个匿名函数且没有将其赋予某个变量，要执行这个匿名函数，则可以采用<code>(function(){})()</code>的代码格式。其中前一个括号里面是匿名的函数，后一个括号中是传入的参数，如果没有参数则括号中的内容可以为空，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'My name is '</span>+name);</span><br><span class="line">&#125;)(<span class="string">'Roc'</span>) <span class="comment">//输出 My name is Roc</span></span><br></pre></td></tr></table></figure>
<p>当然，也有其他写法，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'My name is '</span>+name);</span><br><span class="line">&#125;(<span class="string">'Roc'</span>)) <span class="comment">//输出 My name is Roc</span></span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'My name is '</span>+name);</span><br><span class="line">&#125;(<span class="string">'Roc'</span>) <span class="comment">//输出 My name is Roc</span></span><br></pre></td></tr></table></figure>
<p>简单来说，<code>IIFE</code>的作用在于使得函数在被载入时自动执行，同时利用匿名函数和闭包的特性形成一个独立的作用域，将内部所有的变量封闭起来，使其不会影响到函数外部的其他变量。</p>
<h2 id="cancelBubble-和-stopPropagation"><a href="#cancelBubble-和-stopPropagation" class="headerlink" title="cancelBubble 和 stopPropagation"></a>cancelBubble 和 stopPropagation</h2><blockquote>
<p>可以参考DEMO中的应用来理解</p>
</blockquote>
<p>事实上<code>stopPropagation</code>和<code>cancelBubble</code>的作用是一样的，都是用来阻止浏览器默认的事件冒泡行为。<br>不同之处在于<code>stopPropagation</code>属于W3C标准，试用于Firefox等浏览器，但是不支持IE浏览器。相反<code>cancelBubble</code>不符合W3C标准，而且只支持IE浏览器。所以很多时候，我们都要结合起来用。不过，<code>cancelBubble</code>在新版本chrome,opera浏览器中已经支持。<br>所以，一般我们都写作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elem.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">     <span class="built_in">window</span>.event ? e.cancelBubble = <span class="literal">true</span> : e.stopPropagation();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，<code>jquery</code>的<code>stopPropagation()</code>已经做了兼容性处理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">jQuery.Event.prototype = &#123;</span><br><span class="line">    stopPropagation: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.isPropagationStopped = returnTrue;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> e = <span class="keyword">this</span>.originalEvent;</span><br><span class="line">        <span class="keyword">if</span> ( !e ) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// if stopPropagation exists run it on the original event</span></span><br><span class="line">        <span class="keyword">if</span> ( e.stopPropagation ) &#123;</span><br><span class="line">            e.stopPropagation();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// otherwise set the cancelBubble property of the original event to true (IE)</span></span><br><span class="line">        e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考网址：<a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/cancelBubble" target="_blank" rel="noopener">Event.cancelBubble - Web APIs | MDN</a></p>
<h1 id="lesson-5-总结"><a href="#lesson-5-总结" class="headerlink" title="lesson 5 总结"></a>lesson 5 总结</h1><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson5/index.html" target="_blank" rel="noopener">DEMO预览地址</a></p>
<h2 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h2><p>viewport 翻译为中文可以叫做”视区”。<br>手机浏览器是把页面放在一个虚拟的”窗口”（viewport）中，通常这个虚拟的”窗口”（viewport）比屏幕宽，这样就不用把每个网页挤到很小的窗口中（这样会破坏没有针对手机浏览器优化的网页的布局），用户可以通过平移和缩放来看网页的不同部分。</p>
<p>一个常用的 viewport meta 如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>width：控制 viewport 的大小，可以指定的一个值，如 600，或者特殊的值，如 device-width 为设备的宽度（单位为缩放为 100% 时的 CSS 的像素）。</li>
<li>height：和 width 相对应，指定高度。</li>
<li>initial-scale：初始缩放比例，也即是当页面第一次 load 的时候缩放比例。</li>
<li>maximum-scale：允许用户缩放到的最大比例。</li>
<li>minimum-scale：允许用户缩放到的最小比例。</li>
<li>user-scalable：用户是否可以手动缩放。</li>
</ul>
<h2 id="vw-vh"><a href="#vw-vh" class="headerlink" title="vw vh"></a>vw vh</h2><p>vw    相对于视窗(viewport)的宽度：视窗宽度是100vw<br>vh    相对于视窗(viewport)的高度：视窗高度是100vh<br>vmin 和 vmax 自动选择相对于<code>viewport</code>宽高而言最小或者最大的制</p>
<ul>
<li>换算：5vw = 屏幕宽度的1/20，即为5%，当屏幕宽度为400px时，字体大小为20px；</li>
</ul>
<h2 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h2><ul>
<li>为父元素增加display</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:flex</span>;</span><br><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:-webkit-flex</span>;  <span class="comment">/* webkit内核浏览器的兼容写法 */</span></span><br></pre></td></tr></table></figure>
<ul>
<li>flex-direction<br>取值有：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">row            横向布局 默认取值</span><br><span class="line">column         纵向布局</span><br><span class="line">column-reverse 纵向反向排列</span><br></pre></td></tr></table></figure>
<ul>
<li>flex</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex</span> : 1 1 <span class="selector-tag">auto</span>;</span><br><span class="line"><span class="selector-tag">-webkit</span> : 1 1 <span class="selector-tag">auto</span>;</span><br></pre></td></tr></table></figure>
<p>flex属性的三个参数分别为：<br>  flex-grow : 决定伸缩元素可扩展空间的分配，在此为1，表示每个元素的可扩展空间大小相等；<br>  flex-shrink : 定义当元素超过容器的大小后的压缩比例，在此为1，即每隔元素的亚索能力相同；<br>  flex-basis : 定义伸缩的基准值，在此为<code>auto</code>，即自动分配空间。</p>
<h2 id="CSS-Sprite-雪碧图"><a href="#CSS-Sprite-雪碧图" class="headerlink" title="CSS Sprite 雪碧图"></a>CSS Sprite 雪碧图</h2><blockquote>
<p>CSS雪碧的基本原理是把你的网站上用到的一些图片整合到一张单独的图片中，从而减少你的网站的HTTP请求数量。该图片使用CSS background和background-position属性渲染，这也就意味着你的标签变得更加复杂了，图片是在CSS中定义，而非<img>标签。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>:block; <span class="attribute">width</span>:<span class="number">200px</span>; <span class="attribute">height</span>:<span class="number">65px</span>; <span class="attribute">line-height</span>:<span class="number">65px</span>; <span class="comment">/*定义状态*/</span></span><br><span class="line">    <span class="attribute">text-indent</span>:-<span class="number">2015px</span>; <span class="comment">/*隐藏文字*/</span></span><br><span class="line">    <span class="attribute">background-image</span>:<span class="built_in">url</span>(button.png); <span class="comment">/*定义背景图片*/</span></span><br><span class="line">    <span class="attribute">background-position</span>:<span class="number">0</span> <span class="number">0</span>; <span class="comment">/*定义链接的普通状态，此时图像显示的是顶上的部分*/</span></span><br><span class="line">   &#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;<span class="attribute">background-position</span>:<span class="number">0</span> -<span class="number">66px</span>; <span class="comment">/*定义链接的滑过状态，此时显示的为中间部分，向下取负值*/</span>&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;<span class="attribute">background-position</span>:<span class="number">0</span> -<span class="number">132px</span>; <span class="comment">/*定义链接的普通状态，此时显示的是底部的部分，向下取负值*/</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Icon-Font-图标字体"><a href="#Icon-Font-图标字体" class="headerlink" title="Icon Font 图标字体"></a>Icon Font 图标字体</h2><p>自定义字体：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line"><span class="attribute">font-family</span>: <span class="string">'roc-font'</span>;</span><br><span class="line"><span class="attribute">src</span>:<span class="built_in">url</span>(<span class="string">'roc-iconfont.ttf'</span>),<span class="built_in">url</span>(<span class="string">'roc-iconfont.eot'</span>),<span class="built_in">url</span>(<span class="string">'roc-iconfont.woff'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际使用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span><span class="selector-pseudo">:before</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">'roc-font'</span>;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">'\e626'</span>; <span class="comment">/* 来自于自定义字体的unicode编码 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一些移动端开发技巧"><a href="#一些移动端开发技巧" class="headerlink" title="一些移动端开发技巧"></a>一些移动端开发技巧</h2><ul>
<li>当用户在iOS设备中按住一个页面元素时，iOS会自动在元素周围显示橙色的外框，表示钙元素被按中，这一高亮效果可以用下面代码去除</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">-webkit-tap-highlight-color</span>: <span class="built_in">rgba</span>(0,0,0,0); <span class="comment">/* 设为透明 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码还可以解决在一些Android机型中，单击后发生被绑定单击区域闪一下的问题。</p>
<ul>
<li>以下代码可以避免在横竖屏幕切换时，移动设备对页面的文字大小进行自动调整：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>&#123;</span><br><span class="line">    <span class="attribute">-webkit-text-size-adjust</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">-ms-text-size-adjust</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">text-size-adjust</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当页面高度设置为100%是，去除系统自带的导航栏高度的方法：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.style.height = <span class="built_in">window</span>.innerHeight + <span class="string">'px'</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>获取用户设备类型</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(navigator.userAgent)</span><br></pre></td></tr></table></figure>
<ul>
<li>获取设备的网络连接类型, ethernet, wifi,2G,3G,4G …</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">navigator.connection.type</span><br></pre></td></tr></table></figure>
<ul>
<li>获取设备的横竖屏状态</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.orientation || screen.orientation</span><br></pre></td></tr></table></figure>
<ul>
<li>用户在使用iOS设备从主屏幕直接启动某个页面时，显示一副启动图：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-startup-image"</span> <span class="attr">href</span>=<span class="string">"default.png"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>当站点有配套的Apple Store APP时，可以通过添加名为<code>Smart App Banners</code> 的 meta 标签，将应用链接（下载条幅）显示在页面顶部，方便用户下载使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-itunes-app"</span> <span class="attr">content</span>=<span class="string">"app-idd=547523434"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="lesson-6-总结"><a href="#lesson-6-总结" class="headerlink" title="lesson 6 总结"></a>lesson 6 总结</h1><blockquote>
<p>本节课主要学习是布局相关知识。</p>
</blockquote>
<p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson6/index.html" target="_blank" rel="noopener">两列均分布局</a><br>| <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson6/grid.html" target="_blank" rel="noopener">格子布局</a><br>| <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson6/grid1.html" target="_blank" rel="noopener">格子布局 - 跨行</a></p>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>:table;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是老版本IE并不支持<code>::after</code>伪元素，可以采用手动插入一段DOM结构的方式来清除浮动。<br>一般的，一个常用的清除浮动的类就可以写作：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span>, <span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用时：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"clearfix"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>需要补充说明的是，将<code>display</code>属性设置为<code>table</code>，并设置<code>clear</code>为<code>both</code>，是为了使清除浮动的时候形成一种名为<code>BFC（Block Format Content, 块级格式化上下文）</code> 的机制。在<code>BFC</code>中，元素布局不收外界的影响，我们往往利用该特性来清除浮动元素对其他非浮动元素带来的影响。<br>此外，在<code>BFC</code>中，块级元素与由行内元素组成的”行盒子”会垂直的沿其父元素的边框排列。触发<code>BFC</code>的因素很多，如上述设置<code>display</code>为<code>table</code>即为其中的一种因素（也可以设置<code>display</code>为<code>inline-block</code>、<code>table-cell</code>、<code>table-caption</code>、<code>flex</code>、<code>inline-flex</code>等）。<br>而且，<code>overflow</code>不为<code>visible</code>也会触发<code>BFC</code>。</p>
<p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson6/bfc.html" target="_blank" rel="noopener">overflow触发BFC的Demo</a></p>
<h2 id="box-shadow-设置框线"><a href="#box-shadow-设置框线" class="headerlink" title="box-shadow 设置框线"></a>box-shadow 设置框线</h2><p>为元素顶部绘制一条1像素宽，颜色为40%透明度黑色的边框：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-shadow</span><span class="selector-pseudo">:0</span> 0 1<span class="selector-tag">px</span> <span class="selector-tag">rgba</span>(0,0,0,<span class="selector-class">.4</span>) <span class="selector-tag">inset</span>;</span><br></pre></td></tr></table></figure>
<h2 id="布局总结："><a href="#布局总结：" class="headerlink" title="布局总结："></a>布局总结：</h2><p>如Demo中所体现出来的，无论什么布局都可以使用百分比布局来实现：</p>
<ul>
<li>规定其父元素的固定宽度（或者最小宽度）；</li>
<li>设置其子元素的宽度为对应的百分比（如两列均等布局，宽度分别为50%）；</li>
<li>设置子元素的float(浮动)；</li>
<li>为了防止高度”坍塌”，清除父元素浮动。</li>
</ul>
<h1 id="lesson-7-总结"><a href="#lesson-7-总结" class="headerlink" title="lesson 7 总结"></a>lesson 7 总结</h1><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson7/index.html" target="_blank" rel="noopener">两列自适应布局</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson7/three-col.html" target="_blank" rel="noopener">三列自适应布局（圣杯布局）</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson7/two-wings.html" target="_blank" rel="noopener">三列自适应布局（淘宝UED - 双飞翼布局）</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson7/waterfall.html" target="_blank" rel="noopener">瀑布流布局）</a></p>
<p>本节课主要学习了高阶布局相关的知识，并深入理解了<code>relative</code>（相对布局）和<code>absolute</code>（绝对布局）</p>
<p>参考网址：<a href="http://www.zhangxinxu.com/wordpress/2010/12/css-%E7%9B%B8%E5%AF%B9%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">css-相对绝对定位系列（一） —— 张鑫旭的博客</a></p>
<h1 id="lesson-8-总结"><a href="#lesson-8-总结" class="headerlink" title="lesson 8 总结"></a>lesson 8 总结</h1><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson8/index.html" target="_blank" rel="noopener">transition demo</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson8/animation.html" target="_blank" rel="noopener">animation demo1 - 会旋转的图标</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson8/animation2.html" target="_blank" rel="noopener">animation demo2 - 会移动的一排图标</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson8/animation3.html" target="_blank" rel="noopener">animation demo3 - cubic bezier</a></p>
<blockquote>
<p>动画与特效</p>
</blockquote>
<h2 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h2><p><code>transition</code> 属性是一个简写属性，用于设置四个过渡属性：</p>
<ul>
<li>transition-property</li>
<li>transition-duration</li>
<li>transition-timing-function</li>
<li>transition-delay</li>
</ul>
<p><strong>注释</strong>：请始终设置 transition-duration 属性，否则时长为 0，就不会产生过渡效果。</p>
<p><strong>默认值：</strong> <code>all 0 ease 0</code></p>
<table>
<thead>
<tr>
<th>值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>transition-property</td>
<td style="text-align:left">规定设置过渡效果的 CSS 属性的名称。</td>
</tr>
<tr>
<td>transition-duration</td>
<td style="text-align:left">规定完成过渡效果需要多少秒或毫秒。</td>
</tr>
<tr>
<td>transition-timing-function</td>
<td style="text-align:left">规定速度效果的速度曲线。默认 <code>ease</code></td>
</tr>
<tr>
<td>transition-delay</td>
<td style="text-align:left">定义过渡效果何时开始。</td>
</tr>
</tbody>
</table>
<p>属性取值：</p>
<ul>
<li>transition-property : <code>all</code> <code>none</code> 或者其他的属性值，如：<code>width</code> <code>background</code> 等</li>
<li>transition-duration : <code>0.5s</code> <code>5000ms</code></li>
<li>transition-timing-function : <code>ease</code> <code>linear</code> <code>ease-in</code> <code>ease-out</code> <code>ease-in-out</code></li>
<li>transition-delay <code>0s</code></li>
</ul>
<p>一般用法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition</span>: <span class="selector-tag">all</span> 0<span class="selector-class">.5s</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">transition</span>: <span class="selector-tag">color</span> 0<span class="selector-class">.5s</span> <span class="selector-tag">linear</span>;</span><br></pre></td></tr></table></figure>
<p>组合用法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition</span>: <span class="selector-tag">color</span> 0<span class="selector-class">.5s</span> <span class="selector-tag">linear</span>, <span class="selector-tag">background</span> <span class="selector-class">.5s</span> <span class="selector-tag">ease-in-out</span> 1<span class="selector-tag">s</span>;</span><br></pre></td></tr></table></figure>
<h2 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h2><p><code>animation</code> 属性是一个简写属性，用于设置六个动画属性：</p>
<table>
<thead>
<tr>
<th>值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>animation-name</td>
<td style="text-align:left">规定需要绑定到选择器的 keyframe 名称。</td>
</tr>
<tr>
<td>animation-duration</td>
<td style="text-align:left">规定完成动画所花费的时间，以秒或毫秒计。</td>
</tr>
<tr>
<td>animation-timing-function</td>
<td style="text-align:left">规定动画的速度曲线。默认 <code>ease</code></td>
</tr>
<tr>
<td>animation-delay</td>
<td style="text-align:left">规定在动画开始之前的延迟。</td>
</tr>
<tr>
<td>animation-iteration-count</td>
<td style="text-align:left">规定动画应该播放的次数。</td>
</tr>
<tr>
<td>animation-direction</td>
<td style="text-align:left">规定是否应该轮流反向播放动画。</td>
</tr>
</tbody>
</table>
<p><strong>注释</strong>：请始终规定 animation-duration 属性，否则时长为 0，就不会播放动画了。</p>
<h2 id="animation-fill-mode"><a href="#animation-fill-mode" class="headerlink" title="animation-fill-mode"></a>animation-fill-mode</h2><p><code>animation-fill-mode</code> 属性规定动画在播放之前或之后，其动画效果是否可见。<br><strong>注释</strong>：其属性值是由逗号分隔的一个或多个填充模式关键词。</p>
<p>语法:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation-fill-mode : none | forwards | backwards | both;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td style="text-align:left">不改变默认行为。</td>
</tr>
<tr>
<td>forwards</td>
<td style="text-align:left">当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。</td>
</tr>
<tr>
<td>backwards</td>
<td style="text-align:left">在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。</td>
</tr>
<tr>
<td>both</td>
<td style="text-align:left">向前和向后填充模式都被应用。</td>
</tr>
</tbody>
</table>
<p>参考网址：</p>
<p><a href="https://www.w3cplus.com/css3/understanding-css-animation-fill-mode-property.html" target="_blank" rel="noopener">理解animation-fill-mode属性</a><br><a href="https://segmentfault.com/q/1010000003867335" target="_blank" rel="noopener">如何理解animation-fill-mode及其使用？</a></p>
<h2 id="为动画添加-cubic-bezier-（三次贝塞尔）函数"><a href="#为动画添加-cubic-bezier-（三次贝塞尔）函数" class="headerlink" title="为动画添加 cubic-bezier （三次贝塞尔）函数"></a>为动画添加 cubic-bezier （三次贝塞尔）函数</h2><p>通过 <a href="http://cubic-bezier.com" target="_blank" rel="noopener">cubic-bezier</a> 网站来生成三次贝塞尔曲线函数，然后添加到<code>animation</code>后：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.icon</span>&#123;</span><br><span class="line">    <span class="attribute">animation</span>: move <span class="number">1s</span> <span class="built_in">cubic-bezier</span>(.51,-1.09,.39,1.89);</span><br><span class="line">    <span class="attribute">-webkit-animation</span>: move <span class="number">1s</span> <span class="built_in">cubic-bezier</span>(.51,-1.09,.39,1.89);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="lesson-9-总结"><a href="#lesson-9-总结" class="headerlink" title="lesson 9 总结"></a>lesson 9 总结</h1><ul>
<li>页面切换动效</li>
</ul>
<p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/index.html" target="_blank" rel="noopener">横向平移特效</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/index2.html" target="_blank" rel="noopener">纵向平移特效</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/index3.html" target="_blank" rel="noopener">缩小放大特效</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/index4.html" target="_blank" rel="noopener">水平翻转特效</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/index5.html" target="_blank" rel="noopener">翻转加缩放</a></p>
<ul>
<li>Loading 动效</li>
</ul>
<p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/loading.html" target="_blank" rel="noopener">简单loading</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/loading2.html" target="_blank" rel="noopener">带有拖尾效果的loading</a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/loading-dot.html" target="_blank" rel="noopener">横向 dot loading </a><br> | <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/loading-round.html" target="_blank" rel="noopener">circle dot loading </a></p>
<ul>
<li><p>翻书动效</p>
<p>| <a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson9/book.html" target="_blank" rel="noopener">book paging</a></p>
</li>
</ul>
<h2 id="Meta-http-equiv属性"><a href="#Meta-http-equiv属性" class="headerlink" title="Meta http-equiv属性"></a>Meta http-equiv属性</h2><p>http-equiv顾名思义，相当于http的文件头作用，它可以向浏览器传回一些有用的信息，以帮助正确和精确地显示网页内容，与之对应的属性值为content，content中的内容其实就是各个参数的变量值。</p>
<blockquote>
<p>meat标签的http-equiv属性语法格式是：＜meta http-equiv=”参数” content=”参数变量值”＞</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Page-Enter"</span> <span class="attr">content</span>=<span class="string">"revealTrans(duration=1.0,transtion=12)"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Page-Exit"</span>  <span class="attr">contect</span>=<span class="string">"revealTrans(duration=1.0,transtion=12)"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Duration的值为网页动态过渡的时间，单位为秒。<br>Transition是过渡方式，它的值为0到23，分别对应24种过渡方式。如下表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0  盒状收缩            1  盒状放射  </span><br><span class="line">2  圆形收缩            3  圆形放射  </span><br><span class="line">4  由下往上            5  由上往下  </span><br><span class="line">6  从左至右            7  从右至左  </span><br><span class="line">8  垂直百叶窗          9  水平百叶窗  </span><br><span class="line">10 水平格状百叶窗       11 垂直格状百叶窗  </span><br><span class="line">12 随意溶解            13 从左右两端向中间展开  </span><br><span class="line">14 从中间向左右两端展开  15 从上下两端向中间展开  </span><br><span class="line">16 从中间向上下两端展开  17 从右上角向左下角展开  </span><br><span class="line">18 从右下角向左上角展开  19 从左上角向右下角展开  </span><br><span class="line">20 从左下角向右上角展开  21 水平线状展开  </span><br><span class="line">22 垂直线状展开         23 随机产生一种过渡方式</span><br></pre></td></tr></table></figure>
<h2 id="CSS3-perspective-属性"><a href="#CSS3-perspective-属性" class="headerlink" title="CSS3 perspective 属性"></a>CSS3 perspective 属性</h2><ul>
<li>浏览器支持</li>
</ul>
<p>目前浏览器都<strong>不</strong>支持 <code>perspective</code> 属性。<br>Chrome 和 Safari 支持替代的 <code>-webkit-perspective</code> 属性。</p>
<ul>
<li>定义和用法</li>
</ul>
<p>perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。<br>当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。</p>
<p><strong>注释</strong>：perspective 属性只影响 3D 转换元素。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perspective: number|none;</span><br></pre></td></tr></table></figure>
<h2 id="CSS3-backface-visibility-属性"><a href="#CSS3-backface-visibility-属性" class="headerlink" title="CSS3 backface-visibility 属性"></a>CSS3 backface-visibility 属性</h2><p><code>backface-visibility</code> 属性定义当元素不面向屏幕时是否可见。<br>如果在旋转元素不希望看到其背面时，该属性很有用。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">backface-visibility: visible|hidden;</span><br></pre></td></tr></table></figure>
<h2 id="before-与-after-伪元素"><a href="#before-与-after-伪元素" class="headerlink" title="before 与 after 伪元素"></a>before 与 after 伪元素</h2><p><strong>一个小知识点：after伪元素默认的显示层级高于before伪元素。</strong></p>
<h2 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a>transform-origin</h2><p>transform-origin 属性允许您改变被转换元素的位置。<br>2D 转换元素能够改变元素 x 和 y 轴。3D 转换元素还能改变其 Z 轴。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform-origin</span>: <span class="selector-tag">x-axis</span> <span class="selector-tag">y-axis</span> <span class="selector-tag">z-axis</span>;</span><br></pre></td></tr></table></figure>
<p>参考网址：<a href="http://www.w3school.com.cn/cssref/pr_transform-origin.asp" target="_blank" rel="noopener">CSS3 transform-origin 属性</a></p>
<h1 id="lesson-10-总结"><a href="#lesson-10-总结" class="headerlink" title="lesson 10 总结"></a>lesson 10 总结</h1><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson10/index.html" target="_blank" rel="noopener">DEMO预览地址</a></p>
<h2 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h2><p>canvas本身没有绘图能力，需要通过它的<code>getContext()</code>方法来返回可绘图的对象。</p>
<p>清除画布区域：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.clearRect(<span class="number">0</span>,<span class="number">0</span>,<span class="built_in">window</span>.innerWidth,<span class="built_in">window</span>.innerHeight);</span><br></pre></td></tr></table></figure>
<p>Canvas中的<code>arc()</code>方法可用于创建原型形状，它的几个参分别代表圆心的x坐标、y坐标、半径、起始角度和结束角度。其中角度的单位是”弧度”而非”角度”，因此要绘制一个完整的原型，其起始角度为0，结束角度应为2π。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.arc(<span class="number">100</span>, <span class="number">100</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="built_in">Math</span>.PI * <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<h2 id="随机颜色"><a href="#随机颜色" class="headerlink" title="随机颜色"></a>随机颜色</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'#'</span>+(<span class="string">'000000'</span>+(<span class="built_in">Math</span>.random()*<span class="number">0x1000000</span>&lt;&lt;<span class="number">0</span>).toString(<span class="number">16</span>)).slice(<span class="number">-6</span>)</span><br></pre></td></tr></table></figure>
<h2 id="GSAP"><a href="#GSAP" class="headerlink" title="GSAP"></a>GSAP</h2><p><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson10/gsap.html" target="_blank" rel="noopener">带缩略效果的飞机</a><br><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson10/example2.html" target="_blank" rel="noopener">会旋转的飞机</a><br><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson10/example3.html" target="_blank" rel="noopener">矩形变圆形</a><br><a href="http://htmlpreview.github.io/?https://github.com/rocwangv/html5-learning/blob/master/lesson10/example4.html" target="_blank" rel="noopener">盒子横向展开效果</a></p>
<p>更多介绍见Github:<a href="https://github.com/greensock/GreenSock-JS" target="_blank" rel="noopener">GreenSock-JS</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;background:#f5f5f5;border-left: 5px solid #f44336;">
    <div>请我喝杯咖啡，加班码字不会累！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏！</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://og3zicoi5.bkt.clouddn.com/tenpay.png" alt="Roc Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://og3zicoi5.bkt.clouddn.com/alipay.png" alt="Roc Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/深入理解prototype/" rel="next" title="深入理解__proto__和prototype">
                <i class="fa fa-chevron-left"></i> 深入理解__proto__和prototype
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://og3zicoi5.bkt.clouddn.com/blogAvatar"
               alt="Roc Wang" />
          <p class="site-author-name" itemprop="name">Roc Wang</p>
          <p class="site-description motion-element" itemprop="description">不想和他们一样!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rocwangv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pengwang2012" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              外链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://react-native.info/" title="陈凯华" target="_blank">陈凯华</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wyang.vip" title="汪洋" target="_blank">汪洋</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-1-总结"><span class="nav-number">1.</span> <span class="nav-text">lesson 1 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置背景图片："><span class="nav-number">1.1.</span> <span class="nav-text">设置背景图片：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform"><span class="nav-number">1.2.</span> <span class="nav-text">transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-transform"><span class="nav-number">1.3.</span> <span class="nav-text">text-transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除默认间距"><span class="nav-number">1.4.</span> <span class="nav-text">清除默认间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部样式文件"><span class="nav-number">1.5.</span> <span class="nav-text">外部样式文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件拦截"><span class="nav-number">1.6.</span> <span class="nav-text">事件拦截</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端适配"><span class="nav-number">1.7.</span> <span class="nav-text">移动端适配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-2-总结"><span class="nav-number">2.</span> <span class="nav-text">lesson 2 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#manifest（离线缓存）"><span class="nav-number">2.1.</span> <span class="nav-text">manifest（离线缓存）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link（外部链接）、meta（文档元数据）"><span class="nav-number">2.2.</span> <span class="nav-text">link（外部链接）、meta（文档元数据）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#link"><span class="nav-number">2.2.1.</span> <span class="nav-text">link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta"><span class="nav-number">2.2.2.</span> <span class="nav-text">meta</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-3-总结"><span class="nav-number">3.</span> <span class="nav-text">lesson 3 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height（行高）"><span class="nav-number">3.1.</span> <span class="nav-text">line-height（行高）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-浮动"><span class="nav-number">3.2.</span> <span class="nav-text">float (浮动)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-shadow、box-shadow"><span class="nav-number">3.3.</span> <span class="nav-text">text-shadow、box-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式优先级-由低到高"><span class="nav-number">3.4.</span> <span class="nav-text">样式优先级 由低到高</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-4-总结"><span class="nav-number">4.</span> <span class="nav-text">lesson 4 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#console"><span class="nav-number">4.1.</span> <span class="nav-text">console</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function"><span class="nav-number">4.2.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cancelBubble-和-stopPropagation"><span class="nav-number">4.3.</span> <span class="nav-text">cancelBubble 和 stopPropagation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-5-总结"><span class="nav-number">5.</span> <span class="nav-text">lesson 5 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#viewport"><span class="nav-number">5.1.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vw-vh"><span class="nav-number">5.2.</span> <span class="nav-text">vw vh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性布局"><span class="nav-number">5.3.</span> <span class="nav-text">弹性布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Sprite-雪碧图"><span class="nav-number">5.4.</span> <span class="nav-text">CSS Sprite 雪碧图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Icon-Font-图标字体"><span class="nav-number">5.5.</span> <span class="nav-text">Icon Font 图标字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些移动端开发技巧"><span class="nav-number">5.6.</span> <span class="nav-text">一些移动端开发技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-6-总结"><span class="nav-number">6.</span> <span class="nav-text">lesson 6 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动"><span class="nav-number">6.1.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-shadow-设置框线"><span class="nav-number">6.2.</span> <span class="nav-text">box-shadow 设置框线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局总结："><span class="nav-number">6.3.</span> <span class="nav-text">布局总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-7-总结"><span class="nav-number">7.</span> <span class="nav-text">lesson 7 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-8-总结"><span class="nav-number">8.</span> <span class="nav-text">lesson 8 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transition"><span class="nav-number">8.1.</span> <span class="nav-text">transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animation"><span class="nav-number">8.2.</span> <span class="nav-text">animation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animation-fill-mode"><span class="nav-number">8.3.</span> <span class="nav-text">animation-fill-mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为动画添加-cubic-bezier-（三次贝塞尔）函数"><span class="nav-number">8.4.</span> <span class="nav-text">为动画添加 cubic-bezier （三次贝塞尔）函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-9-总结"><span class="nav-number">9.</span> <span class="nav-text">lesson 9 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta-http-equiv属性"><span class="nav-number">9.1.</span> <span class="nav-text">Meta http-equiv属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-perspective-属性"><span class="nav-number">9.2.</span> <span class="nav-text">CSS3 perspective 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-backface-visibility-属性"><span class="nav-number">9.3.</span> <span class="nav-text">CSS3 backface-visibility 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#before-与-after-伪元素"><span class="nav-number">9.4.</span> <span class="nav-text">before 与 after 伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-origin"><span class="nav-number">9.5.</span> <span class="nav-text">transform-origin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-10-总结"><span class="nav-number">10.</span> <span class="nav-text">lesson 10 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#canvas"><span class="nav-number">10.1.</span> <span class="nav-text">canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机颜色"><span class="nav-number">10.2.</span> <span class="nav-text">随机颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GSAP"><span class="nav-number">10.3.</span> <span class="nav-text">GSAP</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roc Wang</span>
</div>

<div class="powered-by">
  Powered by-  <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme by -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gYp5OOFzzylucF3XlyJk6T5a-gzGzoHsz", "fzh2pJLE0OYsBEt718W40wfB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
